REACT_APP_API_URL = "http://localhost:1000/api"
# REACT_APP_FACILITY_IMAGES_URL = "C:/Users/SAN/OneDrive/Documents/PROJECTS/VENT-D2D/FILES/IMAGES/facility-images/"
REACT_APP_FACILITY_IMAGES_URL = "/FILES/IMAGES/facility-images/"

