
# google maps api key
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAADf7n_P7fW6iORAB2vCzyGoDDtEzdv0c

# facility images url
REACT_APP_FACILITY_IMAGES_URL = /FILES/IMAGES/facility-images/

# backend api link
REACT_APP_API_URL = http://44.243.155.229:1000/api

# web socket url
REACT_APP_SOCKET_URL = http://44.243.155.229:1000/ws



